# app1

./: build.gradle
src/: build.gradle
src/androidTest/java/com/xiaomabao/weidian/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: city.db
src/main/java/com/xiaomabao/weidian/: AppContext.java  Const.java
src/main/java/com/xiaomabao/weidian/adapters/: BrandAdapter.java  CategoryAdapter.java  ChildCategoryAdapter.java  GoodsAdapter.java  MyBeanAdapter.java  OrderAdapter.java  OrderTitleAdapter.java  SearchEditAdapter.java  ShopChooseAdapter.java  ShopGoodsAdapter.java  ShopInfoAdapter.java  TagAdapter.java  VipGoodsAdapter.java  WithdrawAdapter.java
src/main/java/com/xiaomabao/weidian/defines/: Const.java
src/main/java/com/xiaomabao/weidian/listeners/: SwipeRefreshListener.java
src/main/java/com/xiaomabao/weidian/models/: ApplyShopCode.java  Bean.java  BeanStatus.java  BindCard.java  Brand.java  Category.java  City.java  Country.java  Goods.java  HKUpdateInfo.java  History.java  HotKey.java  HotKeyVersion.java  LoginBaseInfo.java  OrderDetail.java  OrderList.java  OrderType.java  PayResult.java  Province.java  Region.java  SearchGood.java  ShareInfo.java  ShopAvatarStatus.java  ShopBase.java  ShopCode.java  ShopGoods.java  ShopProfit.java  ShopStatistics.java  Status.java  SubCategory.java  TabEntity.java  UpdateInfo.java  UserLogin.java  WithdrawRecord.java
src/main/java/com/xiaomabao/weidian/presenters/: AccountLoginPresenter.java  ApplyProfitPresenter.java  BeanPresenter.java  BindCardPresenter.java  BrandGoodsPresenter.java  CategoryChoosePresenter.java  CheckTokenPresenter.java  CommonPresenter.java  MyShopPresenter.java  OrderDetailPresenter.java  OrderListPresenter.java  PayResultPresenter.java  PhoneLoginPresenter.java  ProfitPresenter.java  ReceiptAddressPresenter.java  RegisterPresenter.java  ResetPasswordPresenter.java  SMSVerificationPresenter.java  SearchGoodsPresenter.java  ShopDescriptionEditPresenter.java  ShopListPresenter.java  ShopMenuPresenter.java  ShopNameEditPresenter.java  ShopSettingPresenter.java  SubCategoryPresenter.java  VipGoodsPresenter.java  WithdrawRecordPresenter.java
src/main/java/com/xiaomabao/weidian/rx/: RxBus.java  RxManager.java
src/main/java/com/xiaomabao/weidian/services/: BeanService.java  CommonService.java  GoodsService.java  OrderService.java  ProfitService.java  ShopService.java  UpdateService.java  UserService.java
src/main/java/com/xiaomabao/weidian/ui/: EndlessRecyclerOnScrollListener.java  FlowTagLayout.java  GridSpacingItemDecoration.java  HeaderViewRecyclerAdapter.java  IRiseNumber.java  InputFilterMinMax.java  RiseNumberTextView.java  SwipeRefreshLayout.java
src/main/java/com/xiaomabao/weidian/util/: Base64.java  BitmapUtils.java  CapturePhotoUtils.java  CommonUtil.java  Device.java  FileUtils.java  ImageLoaderUtil.java  InputSoftUtil.java  LogUtils.java  MD5Utils.java  MyUtils.java  SharedPreferencesUtil.java  SignUtils.java  TSTNode.java  TypefaceUtil.java  WheelView.java  XmbDB.java  XmbIntent.java  XmbOpenHelper.java  XmbPopubWindow.java
src/main/java/com/xiaomabao/weidian/views/: AboutActivity.java  AccountLoginActivity.java  AgreementActivity.java  ApplyProfitActivity.java  ApplyWithDrawSuccessActivity.java  BindCardActivity.java  BrandTopicActivity.java  CategoryChooseActivity.java  Custom.java  ForgetPasswordActivity.java  GoodsPreviewActivity.java  GuideActivity.java  ImmediatelyShopActivity.java  (+32 more)
src/main/res/anim/: pop_right_in.xml  pop_right_out.xml
src/main/res/color/: normal_text_color.xml
src/main/res/drawable/: button_radius_26.xml  button_validcode_bg.xml  common_radius30_button_.xml  common_radius_button.xml  common_radius_transparent.xml  edit_profit_bg.xml  goods_select_bg.xml  goods_sort_bg.xml  immediately_shop_bg.xml  order_detail_bg.xml  popwindow_pick_photo_bg.xml  radius26_linearlayout.xml  radius_linearlayout.xml  read_about_bg.xml  tag_radius26_tv.xml  tv_raiuds6px_bg.xml
src/main/res/layout/: activity_about.xml  activity_account_login.xml  activity_agreement.xml  activity_apply_profit.xml  activity_apply_widthdraw_success.xml  activity_authorize_login.xml  activity_bean_help.xml  activity_bind_card.xml  activity_brand_webview.xml  activity_category_choose.xml  activity_forget_password.xml  activity_goods_header.xml  activity_goods_preview.xml  activity_guide.xml  activity_immediately_shop.xml  activity_invite_friend.xml  activity_invoice_webview.xml  activity_my_bean.xml  activity_my_shop.xml  activity_order_detail.xml  activity_order_list.xml  activity_pay.xml  activity_pay_result.xml  activity_paycash_layout.xml  activity_phone_login.xml  activity_profit.xml  activity_receipt_address.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_send_bean.xml  activity_setting.xml  activity_shop_description_edit.xml  activity_shop_menu.xml  activity_shop_preview.xml  activity_shop_setting.xml  activity_shop_settingv2.xml  activity_shopname_edit.xml  activity_sms_verification.xml  activity_start_weidian.xml  (+46 more)
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
