<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/dimen_720_dip"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/dimen_10_dip"
              android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/dimen_45_dip">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_6_dip"
        android:background="#f3f3f3"/>


</LinearLayout>