<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tencent.smtt.sdk.WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.tencent.smtt.sdk.WebView>
        <include android:id="@+id/loading_anim" layout="@layout/loading_anim" />
        <include layout="@layout/common_network_error" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_marginLeft="@dimen/dimen_20_dip"
        android:padding="@dimen/dimen_20_dip">

        <ImageView
            android:layout_width="@dimen/dimen_60_dip"
            android:src="@mipmap/back_tran"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:layout_height="@dimen/dimen_60_dip" />
    </LinearLayout>

</RelativeLayout>