<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color01">
    <include layout="@layout/common_toolbar" />
    <include
        layout="@layout/line_h_color_e5" />
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_10_dip"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dimen_30_dip"
        android:paddingStart="@dimen/dimen_30_dip"
        android:paddingRight="@dimen/dimen_30_dip"
        android:paddingEnd="@dimen/dimen_30_dip"
        android:id="@+id/about_weekday_go"
        android:background="@color/color_white"
        android:layout_height="@dimen/dimen_96_dip">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textColor="#333333"
            android:textSize="@dimen/dimen_26_dip"
            android:text="@string/setting_about_xmb"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/line_h_color_e5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dimen_30_dip"
        android:paddingStart="@dimen/dimen_30_dip"
        android:paddingRight="@dimen/dimen_30_dip"
        android:paddingEnd="@dimen/dimen_30_dip"
        android:background="@color/color_white"
        android:id="@+id/clear_cache_container"
        android:layout_height="@dimen/dimen_96_dip">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textColor="#333333"
            android:textSize="@dimen/dimen_26_dip"
            android:text="@string/setting_clear_cache"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/line_h_color_e5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dimen_30_dip"
        android:paddingStart="@dimen/dimen_30_dip"
        android:paddingRight="@dimen/dimen_30_dip"
        android:paddingEnd="@dimen/dimen_30_dip"
        android:background="@color/color_white"
        android:id="@+id/tel_container"
        android:layout_height="@dimen/dimen_96_dip">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textColor="#333333"
            android:textSize="@dimen/dimen_26_dip"
            android:text="@string/setting_contact_us"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/line_h_color_e5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dimen_30_dip"
        android:paddingStart="@dimen/dimen_30_dip"
        android:paddingRight="@dimen/dimen_30_dip"
        android:paddingEnd="@dimen/dimen_30_dip"
        android:background="@color/color_white"
        android:layout_height="@dimen/dimen_96_dip">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textColor="#333333"
            android:textSize="@dimen/dimen_26_dip"
            android:text="@string/setting_current_version"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">
            <TextView
                android:id="@+id/current_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/dimen_26_dip"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/line_h_color_e5" />


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/logout_container"
        android:layout_marginTop="@dimen/dimen_20_dip"
        android:paddingLeft="@dimen/dimen_30_dip"
        android:paddingStart="@dimen/dimen_30_dip"
        android:paddingRight="@dimen/dimen_30_dip"
        android:paddingEnd="@dimen/dimen_30_dip"
        android:background="@color/color_white"
        android:layout_height="@dimen/dimen_96_dip">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textColor="@color/color_db5151"
            android:textSize="@dimen/dimen_30_dip"
            android:text="@string/setting_logout"/>
    </LinearLayout>
    <include layout="@layout/line_h_color_e5" />
</LinearLayout>