<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">

    <LinearLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_92_dip"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/Dark.Overlay.LightPopup">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dimen_30_dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/back_arrow" />

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/search_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_60_dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_80_dip"
                    android:layout_marginRight="@dimen/dimen_100_dip"
                    android:background="@drawable/goods_select_bg"
                    android:drawableLeft="@mipmap/search"
                    android:drawablePadding="@dimen/dimen_18_dip"
                    android:hint="@string/good_search_hint"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="@dimen/dimen_30_dip"
                    android:singleLine="true"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/dimen_26_dip" />

                <ImageView
                    android:id="@+id/toolbar_right"
                    android:layout_width="@dimen/dimen_70_dip"
                    android:layout_height="@dimen/dimen_40_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:paddingRight="@dimen/dimen_30_dip"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/share_good" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <include layout="@layout/line_h_color_e5" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_78_dip"
            android:background="#d15c50"
            android:paddingLeft="@dimen/dimen_30_dip"
            android:paddingRight="@dimen/dimen_30_dip"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerViewSecond"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/recyclerView"-->
            <!--android:background="@color/color_white"-->
            <!--android:paddingLeft="@dimen/dimen_45_dip"-->
            <!--android:visibility="gone">-->

        <!--</android.support.v7.widget.RecyclerView>-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_container">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerGoodsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:overScrollMode="never"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:background="@color/color_white"
            android:layout_height="match_parent"
            android:id="@+id/brand_recyclerView"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:overScrollMode="never"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/no_goods_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f3f3"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_200_dip"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wushous" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40_dip"
                android:maxLines="1"
                android:text="@string/no_goods_result"
                android:textColor="#666666"
                android:textSize="@dimen/dimen_24_dip" />
        </LinearLayout>

        <include
            android:id="@+id/anim_loading"
            layout="@layout/loading_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>