<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_20_dip"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/popwindow_pick_photo_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_66_dip"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_65_dip"
                    android:textSize="@dimen/dimen_20_dip"
                    android:text="上传照片"
                    android:gravity="center"
                    android:textColor="#8e8f90"/>
                <include layout="@layout/line_h_color_e5" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_76_dip"
                android:id="@+id/pick1_container"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_75_dip"
                    android:textSize="@dimen/dimen_28_dip"
                    android:text="从相册中选取"
                    android:gravity="center"
                    android:textColor="#347df4"/>
                <include layout="@layout/line_h_color_e5" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_76_dip"
                android:id="@+id/pick2_container"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_76_dip"
                    android:textSize="@dimen/dimen_28_dip"
                    android:text="从相机中选取"
                    android:gravity="center"
                    android:textColor="#347df4"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_12_dip"
            android:background="@drawable/popwindow_pick_photo_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/cancel_container"
                android:layout_height="@dimen/dimen_76_dip"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_76_dip"
                    android:textSize="@dimen/dimen_28_dip"
                    android:text="取消"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#347df4"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>