apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.xiaomabao.weidian"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 11
        versionName "1.10"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        小麻包 {}
        华为 {}
        小米 {}
        豌豆荚 {}
        奇虎360 {}
        百度 {}
        应用宝 {}
        安卓市场 {}
        安智市场 {}
        优亿市场 {}
        应用汇 {}
        联想乐 {}
        联想沃 {}
        魅族 {}
        木蚂蚁 {}
        搜狗手机助手 {}
        应用酷 {}
        历趣市场 {}
        蘑菇市场 {}
        冒泡网 {}
        苏宁 {}
        机锋 {}
        搞趣网 {}
        wifi万能钥匙 {}
        泰康人寿 {}
        地推0603{}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxjava:1.0.4'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.github.yxping:EasyPermissionUtil:v0.1.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'me.everything:overscroll-decor-android:1.0.3'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'org.hybridsquad.android.photocropper:library:2.1.0'
    compile 'jp.wasabeef:blurry:2.0.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/alipaySingle-20160516.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile 'com.orhanobut:logger:1.15'
}
